# PermissionDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissiondemo/: AspectjActivity.java  MainActivity.java  NeedPermission.java  NormalActivity.java  PermissionActivity.java  PermissionUtils.java  PermissionsManager.java  RequestPermissionListener.java  RequestPermissionResultListener.java
app/src/main/res/layout/: activity_aspectj.xml
gradle/wrapper/: gradle-wrapper.properties
