// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        google()

        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        mavenCentral()


        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }

        maven {
//            allowInsecureProtocol = true
            url 'http://s3.amazonaws.com/fabric-artifacts/public'
        }
        maven { url "https://jitpack.io" }
        // 抖音等 https://open.douyin.com/platform/doc/6850392241442408456?env=master/
//        maven { url 'https://dl.bintray.com/aweme-open-sdk-team/public' }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        // 魅族等
        maven {url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        google()

        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        mavenCentral()


        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }

        maven {
//            allowInsecureProtocol = true
            url 'http://s3.amazonaws.com/fabric-artifacts/public'
        }
        maven { url "https://jitpack.io" }
        // 抖音等 https://open.douyin.com/platform/doc/6850392241442408456?env=master/
//        maven { url 'https://dl.bintray.com/aweme-open-sdk-team/public' }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        // 魅族等
        maven {url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}